<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Float e Clear</title>
    <meta charset="UTF-8">
    <meta name="description" content="estrutura base do html">
    <meta name="author" content="William Vianna">
    <meta name="keywords" content="html, css, javascript">
    
    <style>
        #container {
            width: 80%;
            background-color: #ccc;
            padding: 15px;
            overflow: auto;
        }

        #container div {
            background-color: rgba(255, 0, 0, .3);
            margin: 10px;
            width: 20%;
            height: 50px;
        }

        #div1 {
            float: left;
        }
        
        #div2 {
            float: left;
        }

        #div3 {
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">div 1</div>
        <div id="div2">div 2</div>
        <div id="div3">div 3</div>
    </div>
</body>

</html>