<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Introdução Box Model</title>
    <meta charset="UTF-8">
    <meta name="description" content="introdução do box model">
    <meta name="author" content="William Vianna">
    <meta name="keywords" content="Box, Model, Width, Height">

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            margin-top: 0;
        }

        h1 {
            background-color: #a07c7c;
            padding: 16px;
        }

        h2 {
            background-color: #37a951;
            margin-top: 56px;
            border-bottom: 2px solid green;
           }
        
        .destaque {
            background-color: orange;
        }

        .size {
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .borda {
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #287cac;
            /* border-top: 10px solid #287cac; */
            border-right: 10px dotted red;
            border-bottom: 10px dashed blue;
            border-left: 30px groove green;
            /* border: 10px solid red; */
            padding:  10px;
        }

        .borda2{
            border: 5px dashed blue;
        }

        .outline {
            outline: 5px dashed red;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad facilis ipsa quis assumenda cum voluptatum itaque nostrum sed saepe.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad facilis ipsa quis assumenda cum voluptatum itaque nostrum sed saepe.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad facilis ipsa quis assumenda cum voluptatum itaque nostrum sed saepe.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad facilis ipsa quis assumenda cum voluptatum itaque nostrum sed saepe.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad facilis ipsa quis assumenda cum voluptatum itaque nostrum sed saepe.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    
    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
</body>

</html>