<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Estrutura Base do HTML</title>
    <meta charset="UTF-8">
    <meta name="description" content="estrutura base do html">
    <meta name="author" content="William Vianna">
    <meta name="keywords" content="html, css, javascript">

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            width: 70%;
            background-color: #ccc;
        }

        h1 {
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }

        strong {
            /* padding: 25px; */
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b {
            display: inline;
            /* visibility: hidden; */
            display: none;
        }
    </style>
</head>

<body>
    <h1>Box Sizing</h1>

    <p>Lorem ipsum dolor sit, <a href="boxModel.html"> Box Model arquivo html</a> amet consectetur <b>texto em negrito com &lt;b&gt; </b> adipisicing elit. Quisquam dolor amet <strong> texto em negrito com strong </strong> illum quidem nam! Excepturi numquam, quidem a id aspernatur porro deserunt fuga soluta, facilis quisquam <em>texto em itálico com em</em> quis atque. Aperiam ipsam laboriosam at, veritatis dolorem <i>texto em itálico com i</i> molestiae tenetur molestias qui iusto culpa expedita consequuntur quis eum debitis doloremque ipsum fuga perspiciatis consequatur repellendus! Consequuntur adipisci aliquid, reprehenderit ea totam, repellat quos voluptatum laudantium modi nobis, veniam maiores illo deserunt id inventore molestiae blanditiis molestias facilis. Deserunt culpa quis iste consequuntur doloribus distinctio repellat, rerum nesciunt sed maxime eum quam repellendus iure ipsa itaque nisi aspernatur a modi ab beatae accusamus saepe nam?</p>
    
</body>

</html>