<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Trabalhando com Imagens</title>
    <meta charset="UTF-8">
    <meta name="description" content="trabalhando com imagens">
    <meta name="author" content="William Vianna">
    <meta name="keywords" content="html, css, javascript">

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens Vetoriais vs Bitmap</h2>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens Transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif Animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
        https://www.pinterest.com/pin/209769295122019504/</a>

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo asperiores odio, vitae aut praesentium ipsam cupiditate provident? Minus nobis ullam explicabo illum, autem tenetur, nisi, atque eveniet doloribus id odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus ad est blanditiis natus odio, vero corrupti illo optio necessitatibus! Veniam, similique ratione fugiat itaque nostrum architecto quis mollitia quas repellat, iste atque, tempore quos libero voluptas ad amet asperiores inventore accusamus? Enim fugiat reiciendis veritatis quae minus iure et tempore vero asperiores aliquam sed veniam eaque, odit, non, itaque a. Minima distinctio consectetur explicabo obcaecati pariatur quos tenetur modi quasi. Cum facilis inventore iste deserunt expedita. Hic, incidunt quia.</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo asperiores odio, vitae aut praesentium ipsam cupiditate provident? Minus nobis ullam explicabo illum, autem tenetur, nisi, atque eveniet doloribus id odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus ad est blanditiis natus odio, vero corrupti illo optio necessitatibus! Veniam, similique ratione fugiat itaque nostrum architecto quis mollitia quas repellat, iste atque, tempore quos libero voluptas ad amet asperiores inventore accusamus? Enim fugiat reiciendis veritatis quae minus iure et tempore vero asperiores aliquam sed veniam eaque, odit, non, itaque a. Minima distinctio consectetur explicabo obcaecati pariatur quos tenetur modi quasi. Cum facilis inventore iste deserunt expedita. Hic, incidunt quia.</p>
    
</body>
</html>