<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Types</title>

    <style>
        @media screen and (max-width: 500px) {
            body {
            background-color: brown;
            color: white;
            }
        }
        
        /* a {
            color: inherit;
        } */

        @media screen and (min-width: 600px) {
            body {
                background-color: blueviolet;
            }
        }

        .teste {
            width: 320px;
            height: 80px;
            background-color: darkorange;
        }
    </style>
</head>

<body class="only-print">
    <h1>Media Types</h1>
    <a href="https://william-vianna.blogspot.com/" title="Visite o nosso blog.">Blog William</a>

    <div class="teste">teste</div>

</body>
</html>