<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Unidades de medidas</title>

    <style>
        html {
            font-size: 62.5%;
            padding-bottom: 550px;
        }

        h1 {
            font-size: 3.4em;
        }

        b {
            color: red;
            font-size: 1em; /* 30px */
            font-size: 3rem; /* 30px */
        }

        p {
            font-size: 3em; /* 30px */
            width: 10em;
            background-color: #ccc;
        }

        .porcentagem {
            width: 60%;
            height: 500%;
            background-color: yellow;
        }

        .porcentagem p {
            background-color: orange;
            padding: 50%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em {
            background-color: red;
        }

        .padding-em p {
            background-color: transparent;
            margin: 0;
            padding: 1em; /* 10px */
            font-size: 30px;
        }

        .viewport-container {
            font-size: 3rem;
            height: auto;
        }

        .viewport {
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.477);
        }

        .em {
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch {
            width: 20ch;
            width: 180px;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem ipsum dolor sit amet <b>texto em negrito</b> consectetur adipisicing elit. Reprehenderit numquam mollitia commodi neque harum accusantium eveniet optio tempora facilis quae.</p>

    <div class="porcentagem">
        <p>%</p>
    </div>

    <div class="padding-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">
        porcentagem
        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam provident culpa perspiciatis enim qui consequuntur voluptates quae aliquid eum. Quae.
    </div>

    <div class="ch">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quas praesentium quaerat consequatur possimus, iusto eos at quod soluta autem.
    </div>
</body>
</html>