<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Transform</title>

    <style>
        body {
            margin-bottom: 100vh;
        }

        div {
            outline: 1px solid #888;
            width: 80%;
            height: 200px;
            margin: .5em auto;
        }

        p {
            width: 100%;
        }

        .destaque {
            background-color: yellow;
        }

        .div1 .destaque {
            transform: translate(50%, 100%);
        }

        .div2 .destaque {
            position: relative;
            left: 25%;
            top: 100%;
        }

        .div3 .destaque {
            transform: rotate(30deg);
        }

        .div4 .destaque {
            transform: scale(.5, 2);
        }

        .div5 .destaque {
            transform: skew(45deg, 30deg);
        }

        .div6 .destaque {
            transform: translate(0) rotate(5deg);
            transform-origin: 50px 50px;
        }

        .div7 .destaque {
            transform: rotate(45deg) translate(100px);
            transform-origin: 0 100%;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
    </div>

    <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
    </div>

    <div class="div6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
    </div>

    <div class="div7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate.</p>
    </div>
</body>
</html>